<html>   
    <h1>Dies ist eine Testseite</h1>
    <h2>Unterüberschrift mit Umlauten</h2>
    <p>
        <img src="meme3.jpg">
    </p>
    <p>
        Wer routet so spät durch Nacht und Wind?<br>
        Es ist der Router, er routet geschwind!<br>
        Bald routet er hier, bald routet er dort<br>
        Jedoch die Pakete, sie kommen nicht fort.<br>
        Sie sammeln und drängeln sich, warten recht lange<br>
        in einer zu niedrig priorisierten Schlange.<br>
    </p>
    <p>
        Die Schlangen sind voll, der Router im Stress,<br>
        da meldet sich vorlaut der Routingprozess<br>
        und ruft "All Ihr Päckchen, Ihr sorgt Euch zu viel,<br>
        nicht der IP-Host, nein, der Weg ist das Ziel!"<br>
        Es komme gar bald einem jeden zu Gute<br>
        eine sorgsam geplante und loopfreie Route.<br>
    </p>
    <p>
        Des Netzes verschlungene Topologie<br>
        entwirr' ich mit Dijkstras Zeremonie.<br>
        Der Lohn, eine herrliche Routingtabelle,<br>
        dort steh'n sogar Routen zu Himmel und Hölle.<br>
        Vergiftet der Rückweg, das Blickfeld gespalten,<br>
        mit RIP wird die Welt nur zum Narren gehalten.<br>
    </p>
    <p>
        Doch OSPF durchsucht schnell und bequem<br>
        Mein ganz und gar autonomes System.<br>
        Für kunstvolle Routen, das vergesst bitte nie,<br>
        benötigt man Kenntnis der Topologie.<br>
        Zu überraschungs- und Managementzwecken<br>
        durchsuch' ich mit RMON die hintersten Ecken.<br>
    </p>
    <p>
        Kein Winkel des Netzes bleibt vor mir verborgen,<br>
        mit SNMP kann ich alles besorgen.<br>
        Wohlan nun, Ihr Päckchen, die Reise beginnt,<br>
        Mit jeder Station Eure Lebenszeit rinnt.<br>
        Doch halt, Ihr Päckchen, bevor ichs vergesse:<br>
        Besorgt euch mit NAT eine neue Adresse!"<br>
    </p>
    <p>
        "Mein Router, mein Router, was wird mir so bang!<br>
        Der Weg durch das WAN ist gefährlich und lang."<br>
        "Mein Päckchen, mein Päckchen, so fürchte Dich nicht,<br>
        denn über Dich wacht eine Sicherungsschicht."<br>
        "Mein Router, mein Router, was wird mir so flau!<br>
        Dort draussen am LAN-Port, da wartet die MAU!"<br>
    </p>
    <p>
        <img src="meme2.jpg">
    </p>
    <p>
        "Mein Päckchen, mein Päckchen Dir droht nicht der Tod,<br>
        denn über Dich wacht ja der Manchester-Code.<br>
        Doch halte dich fern von der flammenden Mauer.<br>
        Die sorgt selbst bei mir noch für ängstliche Schauer."<br>
        "Mein Router, mein Router, wie glänzt dort voll Tücke<br>
        der schmale und schlüpfrige Weg auf der Brücke."<br>
    </p>
    <p>
        "Oh weh! Das Netz ist mit Broadcasts geflutet.<br>
        Ach hätt' ich doch niemals zur Brücke geroutet!<br>
        Mein Päckchen, den Kopf hoch, Du musst nicht verzagen,<br>
        an Dich wird sich niemals ein Bitfehler wagen."<br>
        Schnell wie der Wind geht die Reise nun weiter<br>
        durch helle und funkelnde Lichtwellenleiter.<br>
    </p>
    <p>
        "Mein Päckchen, mein Päckchen, willst Du mit mir gehen?<br>
        Die Wunder des Frame-Relay-Netzes ansehen?"<br>
        "Mein Router, mein Router, ja hörst Du denn nicht,<br>
        was die WAN-Wolke lockend mir leise verspricht?"<br>
        "Glaub mir, mein Päckchen, im LAN, da entgeht<br>
        Dir sowieso Lebens- und Dienstqualität.<br>
    </p>
    <p>
        Reise nur weiter ganz ruhig und sacht<br>
        Quer durchs ATM-Netz mit FRF.8 ."<br>
        "Mein Router, mein Router, man hat mich verführt,<br>
        zerlegt, verschaltet und rekombiniert!"<br>
        "Mein Päckchen, das macht nichts, nun sparen wir viel,<br>
        ein VPN-Tunnel, der bringt Dich ans Ziel.<br>
    </p>
    <p>
        DiffSERV und TOS-Feld, merk' Dir die Worte, <br>
        die öffnen zu jedem Router die Pforte."<br>
        Finster der Tunnel, die Bandbreite knapp,<br>
        wie schön war die Backplane im eigenen Hub.<br>
        Am Ende des Tunnels: Das Päckchen ist weg,<br>
        vernichtet vom Cyclic Redundancy Check.<br>
    </p>
    <p>
        <a href="https://www.heise.de/forum/Specials/Archive/Off-Topic-Archiv-8/Mal-wieder-ein-Informatiker-Erlkoenig-geklaut/posting-21885446/show/">
            - geklaut aus dem heise Forum.
        </a>
    </p>
    <p>
        <img src="meme.jpg"/>
    </p>
</html>